{
  "html": "html",
  "assets": "assets",
  "app_assets": "app-assets",
  "assets_path": "assets",
  "app_assets_path": "app-assets",
  "destination": {
    "js": "app-assets/js",
    "css": "app-assets/css",
    "css_rtl": "app-assets/css-rtl"
  },
  "vertical_menu_template_dark": {
    "dashboardRename": "index.php",
    "pugSrc": [
      "*.pug",
      "!**/template.pug",
      "!**/sk-horizontal-layout-1-column.pug"
    ]
  }
}
